# BeatSaverSharp

./: .editorconfig  .gitignore  BeatSaverSharp.sln  LICENSE  README.md
.github/workflows/: dotnet.yml
BeatSaverSharp/: BeatSaver.cs  BeatSaverSharp.csproj  Http.cs  RequestorInfo.cs
BeatSaverSharp.Tests/: BeatSaverSharp.Tests.csproj  BeatSaverTests.cs  BeatmapTests.cs  PageTests.cs  UserTests.cs  Utils.cs
BeatSaverSharp/Exceptions/: InvalidPartialException.cs  InvalidPartialHashException.cs  InvalidPartialKeyException.cs  InvalidSteamIDException.cs  InvalidTicketException.cs  MissingAgentException.cs  RateLimitExceededException.cs  UnknownVotingException.cs
BeatSaverSharp/Net/: Http.cs  HttpAgent.cs  HttpOptions.cs  HttpResponse.cs  IRequest.cs  IWebRequest.cs  MultiKeyDictionary.cs  QueryStore.cs  RateLimitInfo.cs  WebRequest.cs
BeatSaverSharp/Net/Types/: HttpRequest.cs  HttpResponse.cs
BeatSaverSharp/Net/Utilities/: MultiKeyDictionary.cs  QueryStore.cs
BeatSaverSharp/Requests/: BeatmapRequestOptions.cs  PagedRequestOptions.cs  SearchRequestOptions.cs  StandardRequestOptions.cs
BeatSaverSharp/Requests/Interfaces/: IPagedRequestOptions.cs  IRequest.cs  IRequestOptions.cs
BeatSaverSharp/Types/: Beatmap.cs  BeatmapStructs.cs  IHasRequestor.cs  Page.cs  User.cs  VotePayload.cs
BeatSaverSharp/Types/Beatmap/: Beatmap.cs  BeatmapCharacteristic.cs  BeatmapCharacteristicDifficulty.cs  Difficulties.cs  Metadata.cs  Stats.cs
BeatSaverSharpTests/: BeatSaverSharpTests.csproj  Beatmap_Tests.cs  ClientConstructor_Tests.cs  Download_Tests.cs  RateLimit_Tests.cs  TestSetup.cs  User_Tests.cs
BeatSaverSharpTests/Feeds/: Downloads_Tests.cs  Hot_Tests.cs  Latest_Tests.cs  Plays_Tests.cs  Rating_Tests.cs
